# DATABASE
DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

# JWT
JWT_SECRET="-----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----"

# KAFKA
KAFKA_CLIENT_ID=
KAFKA_HOST=
KAFKA_USE_SSL=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_CONSUMER_GROUP_ID=
