# KEYCLOAK
NEXT_PUBLIC_KEYCLOAK_REALM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth

# APP
NEXT_PUBLIC_API_URL=http://host.docker.internal:3000

# JWT
JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnNzm88dz7PBUwbZA8u4+KAbbgV3dYOfvODDY6Vp8nB9CSOKUSDM4zNiHurF73faGkt8z2Gk5T/eARU8NklH/ekb2rx9+U1LdodlXtWrR45L6uxrOoQo4jF/+1vQ7oHoOB+AtZo7uzzWw9cy5Bc7MaTfzXPh0MoLdYo0VqpumN8cImnLm520rQZyqgSKesJe+8i2f+v38Ye6ny8apZFR7mS+pqI5KI3dwi8fNaayERJ8wMt9M4MS22mSD8CHvNbMMPkIzfSpr842xd8Nb3p0DcDhkYigA5UTxRwVcEBJesXLhO47WUuXVSkOrl222YGeHKZDE+hcTtwNZ6rZNqsuhHQIDAQAB\n-----END PUBLIC KEY-----"
